GOOGLE_ID=162279471934-mtqgbjg872g295dc3clk9nkn4pt31h5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://norfolk:ZH33LlzNxZYV1JwM@cluster0.ygz3tlb.mongodb.net/promptopia




MONGODB_PASSWORD=GmmGozxlxhN08yoF
USER_NAME=norfolkpasha